# libyuv_demo

./: settings.gradle
YuvUtils/: .gitignore  build.gradle
YuvUtils/src/androidTest/java/com/nothing/yuvutils/: ExampleInstrumentedTest.java
YuvUtils/src/main/: AndroidManifest.xml
YuvUtils/src/main/cpp/: CMakeLists.txt  yuvutils.cpp
YuvUtils/src/main/java/com/nothing/yuvutils/: YuvUtils.java
YuvUtils/src/test/java/com/nothing/yuvutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/blizz2inght/mylibyuv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/github/blizz2inght/mylibyuv/: MainActivity.java  YuvUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/blizz2inght/mylibyuv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
